<html>
    <head>
        <title>CSS Skillset 2</title>
        <style>
            body {
                background-color: yellow;
				}
            
            h1 {
                font-style: italic;
                text-decoration: underline line-through;
				}

            p.a {
                margin-left: 150px;
                font-weight: bold;            
				}
			
			div.a {
				font-size: large;
				text-align: center;
				}
				
			div.b {
				font-size: x-large;
				text-align:center;
				}
			
			.one {
				font-style: italic;
				}
				
			div.c {
				font-size: xx-large;
				text-align: center;
				}
			
			.two {
				text-decoration: underline;
				}
				
			div.d {
				font-size: small;
				text-align: right;
				}
			
			div.e {
				font-size: x-small;
				text-align: right;
				}
			
			div.f {
				font-size: xx-small;
				text-align: right;
				}
				
			.sup {
				font-style: italic;
				}

        </style>
    </head>

    <body>
        <h1>Heading 1<sup>superscript</sup></h1>
        <hr>
        <h4>Heading 4<sub>subscript</sub></h4>
        <hr>
        <p class="a">Bold text <span class="sup"><sup> superscript</sup></span></p>
        <hr>
        <!--<p class="b">-->
			<div class="a">Big text</div>
			<div class="b">Big <span class="one">Big</span> text</div>
			<div class="c">Big <span class="two">Big</span> Big text</div>
		
        
		<hr>
		<div class="d">Small text</div>
		<div class="e">Small Small text</div>
		<div class="f">Small Small Small text</div>
		
		<hr>


    </body>

</html>
